{
	"name": "alcis",
	"version": "2.0",
	"description": "A set of tools for the Alcis programming language",
	"license": "CeCILL-C",
	"esy": {
		"build": "dune build --profile release @all",
		"buildsInSource": "_build"
	},
	"scripts": {
		"clean": "rm -R _build",
		"doc": "dune build @doc",
		"test": "dune runtest"
	},
	"dependencies": {
		"@opam/dune": ">=2.0",
		"@opam/extlib": "~1.7",
		"libutils": "github:Mbodin/libutils#9e788308249b1e7477ebe86f742163603ab9b0ce",
		"@opam/odoc": "*",
		"@opam/menhir": "20200624",
		"ocaml": ">=4.6"
	}
}
